\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{panik}
\citation{kl-pl}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}\protected@file@percent }
\citation{panik}
\citation{iacus}
\citation{br-go}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{A stochastic generalized logistic differential equation}}{2}{section.2}\protected@file@percent }
\newlabel{sec-SGLDE}{{2}{2}{A stochastic generalized logistic differential equation}{section.2}{}}
\newlabel{det-GLDE}{{2.1}{2}{A stochastic generalized logistic differential equation}{equation.2.1}{}}
\citation{Bevia2023}
\citation{su}
\citation{Cortes2019}
\citation{Liu2013,Braumann2008}
\citation{Schurz2007}
\citation{su}
\citation{su}
\newlabel{SGLDE}{{2.3}{3}{A stochastic generalized logistic differential equation}{equation.2.3}{}}
\newlabel{sol-SGLDE}{{2.4}{3}{A stochastic generalized logistic differential equation}{equation.2.4}{}}
\citation{wei}
\citation{iacus}
\citation{li-sh}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Estimation for the parameters}}{4}{section.3}\protected@file@percent }
\newlabel{sec-EstPAR}{{3}{4}{Estimation for the parameters}{section.3}{}}
\newlabel{sec:con_cas}{{3.1}{4}{Continuous observation}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Continuous observation}}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Quadratic Variation for $\sigma $}}{4}{section*.1}\protected@file@percent }
\newlabel{QV-Sigma}{{3.1}{4}{Quadratic Variation for $\sigma $}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Maximum Likelihood Estimators for $\alpha $ and $m$}}{4}{section*.2}\protected@file@percent }
\citation{bl-so-14}
\newlabel{likelihood}{{3.2}{5}{Maximum Likelihood Estimators for $\alpha $ and $m$}{equation.3.2}{}}
\newlabel{MLE-alpha}{{3.3}{5}{Maximum Likelihood Estimators for $\alpha $ and $m$}{equation.3.3}{}}
\newlabel{MLE-m}{{3.4}{5}{Maximum Likelihood Estimators for $\alpha $ and $m$}{equation.3.4}{}}
\newlabel{eq:m}{{3.5}{5}{Maximum Likelihood Estimators for $\alpha $ and $m$}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.1.1}{Consitencia}}{5}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{sec:dis_case}{{3.2}{5}{Discrete case}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Discrete case}}{5}{subsection.3.2}\protected@file@percent }
\citation{mc-kr-97}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Average and quantiles (95$\%$) of the parameter estimate obtained from 1 000 simulated datasets. \relax }}{6}{table.caption.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces EM\relax }}{6}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:EM}{{1}{6}{EM\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Simulation: calibrar}}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{continuo}}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{discreto}}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Validation of the proposed method}}{6}{section.5}\protected@file@percent }
\newlabel{numerical_tests}{{5}{6}{Validation of the proposed method}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{continuous case}}{6}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Application to real data}}{6}{section.6}\protected@file@percent }
\newlabel{sec-appl}{{6}{6}{Application to real data}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{Data description}}{6}{subsection.6.1}\protected@file@percent }
\newlabel{fig:f1}{{1a}{7}{Comparison between $\hat {\alpha }_{ML}$ and $\alpha $ when $T \rightarrow \infty $\relax }{subfigure.1.1}{}}
\newlabel{sub@fig:f1}{{a}{7}{Comparison between $\hat {\alpha }_{ML}$ and $\alpha $ when $T \rightarrow \infty $\relax }{subfigure.1.1}{}}
\newlabel{fig:f2}{{1b}{7}{Comparison between $\hat {\sigma }_{ML}$ and $\sigma $ when $T \rightarrow \infty $\relax }{subfigure.1.2}{}}
\newlabel{sub@fig:f2}{{b}{7}{Comparison between $\hat {\sigma }_{ML}$ and $\sigma $ when $T \rightarrow \infty $\relax }{subfigure.1.2}{}}
\newlabel{fig:f3}{{1c}{7}{Comparison between $\hat {m}_{Newt}$ and $m$ when $T \rightarrow \infty $\relax }{subfigure.1.3}{}}
\newlabel{sub@fig:f3}{{c}{7}{Comparison between $\hat {m}_{Newt}$ and $m$ when $T \rightarrow \infty $\relax }{subfigure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Consistency property for $\sigma $, $\alpha $, and $m$ when $T \rightarrow \infty $\relax }}{7}{figure.1}\protected@file@percent }
\newlabel{fig:consistency}{{1}{7}{Consistency property for $\sigma $, $\alpha $, and $m$ when $T \rightarrow \infty $\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.2}{Results}}{7}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Conclusions}}{7}{section.7}\protected@file@percent }
\newlabel{sec-Conclusions}{{7}{7}{Conclusions}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{A}{Proof of consistency and asymptotical normality}}{7}{appendix.A}\protected@file@percent }
\newlabel{Th-consi-norm}{{A.1}{7}{}{theorem.A.1}{}}
\newlabel{consistency}{{A.1}{7}{}{equation.A.1}{}}
\newlabel{normality}{{A.2}{7}{}{equation.A.2}{}}
\newlabel{MLE-r1}{{A.4}{8}{Proof of consistency and asymptotical normality}{equation.A.4}{}}
\bibcite{be-sm-00}{1}
\bibcite{bl-so-14}{2}
\bibcite{br-go}{3}
\bibcite{bu-fa}{4}
\bibcite{co-pa}{5}
\bibcite{ge-ca-13}{6}
\bibcite{gh-sp}{7}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{}{References}}{9}{section*.4}\protected@file@percent }
\bibcite{gh-de-06}{8}
\bibcite{iacus}{9}
\bibcite{ji-shi}{10}
\bibcite{kl-pl}{11}
\bibcite{li-sh}{12}
\bibcite{lo-po}{13}
\bibcite{mc-kr-97}{14}
\bibcite{panik}{15}
\bibcite{pr}{16}
\bibcite{su}{17}
\bibcite{wei}{18}
\bibcite{Bevia2023}{19}
\bibcite{Braumann2008}{20}
\bibcite{Cortes2019}{21}
\bibcite{Liu2013}{22}
\bibcite{Schurz2007}{23}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{68.84703pt}
\newlabel{tocindent1}{77.65321pt}
\newlabel{tocindent2}{34.49158pt}
\newlabel{tocindent3}{0pt}
\gdef \@abspage@last{11}
